{
  "crons": [
    {
      "path": "/api/avaliacao/cron/enviar-lembretes",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/avaliacao/cron/criar-avaliacoes",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/gestao-tripulantes/cron/sync-mio",
      "schedule": "0 3 * * *"
    }
  ]
}
